/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #hero-3906 {
    font-family: "Roboto", "Arial", sans-serif;
    /* Centers button */
    text-align: center;
    /* 144px - 300px - leaving extra space for the navigation */
    padding: clamp(144px, 25.95vw, 18.75em) 16/16rem 0;
    /* 130px - 200px */
    padding-bottom: clamp(130px, 12.5vw, 25em);
    position: relative;
    z-index: 1;

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;

      &:before {
        /* Overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.7;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 1;
        /* prevents the cursor from interacting with it */
        pointer-events: none;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .cs-container {
      width: 100%;
      max-width: 1080/16em;
      margin: auto;
    }

    .cs-title {
      /* 39px - 61px */
      font-size: clamp(39px, 6.4vw, 3.8125rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: center;
      max-width: 829/16rem;
      /* 16px - 24px */
      margin: 0 auto clamp(16px, 4vw, 1.5rem);
      color: #fff;
      position: relative;

      &:after {
        /* Divider Line */
        content: "";
        width: 100/16rem;
        height: 8/16rem;
        margin: clamp(16px, 4vw, 1.5rem) auto clamp(16px, 4vw, 1.5rem);
        background: var(--primary);
        opacity: 1;
        position: relative;
        display: block;
      }
    }

    .cs-text {
      /* 16px - 25px */
      font-size: clamp(16px, 1.95vw, 1.5625rem);
      line-height: 1.5em;
      text-align: center;
      width: 100%;
      /* 464px - 800px */
      max-width: clamp(464px, 60vw, 50rem);
      margin: 0 auto;
      /* 40px - 48px */
      margin-bottom: clamp(40px, 4vw, 3rem);
      color: #fff;
    }
  }
}
